# Screentranslator

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: .filename.yml.swp  build.yml  main.yml
ScreenTranslator/: GITHUB_BUILD_INSTRUCTIONS.md  README.md  START_HERE.md  gradlew
ScreenTranslator/app/: proguard-rules.pro
ScreenTranslator/app/src/main/java/com/screenreader/: MainActivity.kt  ScreenCaptureActivity.kt
ScreenTranslator/app/src/main/res/layout/: activity_main.xml
ScreenTranslator/app/src/main/res/values/: strings.xml  themes.xml
ScreenTranslator/app/src/main/res/values-ar/: strings.xml
ScreenTranslator/app/src/main/res/values-fa/: strings.xml
ScreenTranslator/github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/screenreader/: FloatingButtonService.kt  TranslationHelper.kt
app/src/main/res/layout/: activity_screen_capture.xml  dialog_translation_result.xml  floating_button.xml
app/src/main/res/values-tr/: strings.xml
